{
  "version": 2,
  "builds": [
    {
      "src": "manac/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manac/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "manac.settings",
    "ALLOWED_HOSTS": "man-acbackend.vercel.app"
  }
}
